Name, Init_x, Init_y, Init_z, Takeoff_z, Connectivity, Offset_x, Offset_y, Manual, Enabled 
cf1, 0.5, 0.5, 0.0, 0.4, cf2, 0.0, 0.0, 1, 1 
cf2, 0.5, -0.5, 0.0, 0.3, cf1, 0.0, 1.0, 0, 0 
cf3, -1.0, 1.0, 0.0, 0.6, cf1;cf2;cf4, 0.0, -1.0, 0, 0 
cf4, -1.0, -1.0, 0.0, 0.3, cf1;cf2;cf3, -1.0, 0.0, 0, 0 
cf5, 0.25, 0.0, 0.0, 0.55, cf1;cf2;cf3;cf4;cf6;cf7;cf8;cf9;cf10, 0.0, 0.0, 0, 0 
cf6, 1.0, 0.0, 0.0, 0.45, cf1;cf2;cf3;cf4;cf5;cf7;cf8;cf9;cf10, 0.0, 0.0, 0, 0 
cf7, 0.0, 1.0, 0.0, 0.65, cf1;cf2;cf3;cf4;cf5;cf6;cf8;cf9;cf10, 0.0, 0.0, 0, 0 
cf8, 0.0, -1.0, 0.0, 0.35, cf1;cf2;cf3;cf4;cf5;cf6;cf7;cf9;cf10, 0.0, 0.0, 0, 0 
cf9, -1.0, 0.0, 0.0, 0.7, cf1;cf2;cf3;cf4;cf5;cf6;cf7;cf8;cf10, 0.0, 0.0, 0, 0 
cf10, -0.25, 0.0, 0.0, 0.75, cf1;cf2;cf3;cf4;cf5;cf6;cf7;cf8;cf9, 0.0, 0.0, 0, 0 
